FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu20.04 AS compile-image
# Environment Setup
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai \
    PATH=/root/.local/bin:$PATH \
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
# Update and install packages
RUN apt update && \
    apt install --no-install-recommends -y tzdata gcc gcc-multilib build-essential python3.8 python3-dev python3-pip git tmux ffmpeg && \
    apt clean && rm -rf /var/lib/apt/lists/*
# Install PyTorch
RUN pip3 install --no-cache-dir --user \
    torch==1.13.1+cu117 torchvision==0.14.1+cu117 torchaudio==0.13.1+cu117 --extra-index-url https://download.pytorch.org/whl/cu117
# Install dependencies
COPY requirements.txt /
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir --user -r /requirements.txt
